{
  "name": "rgba-to-color",
  "version": "1.0.1",
  "description": "Convert an rgba color string into equivalent hex, rgb and hsl color strings factoring the alpha value.",
  "main": "lib.js",
  "scripts": {
    "build": "babel index.js -o lib.js",
    "test": "mocha ./index.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nishanbajracharya/rgba-to-color.git"
  },
  "keywords": [
    "color",
    "rgba",
    "rgb",
    "hex",
    "hsl"
  ],
  "files": [
    "lib.js"
  ],
  "homepage": "https://github.com/nishanbajracharya/rgba-to-color#readme",
  "author": "Nishan Bajracharya <nisbaj11@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.3.4",
    "mocha": "^8.3.2"
  }
}
